<!doctype html>
<html>
<head>
    <title>Query System</title>
</head>

<style>
    body{
        background: #f2f2f2;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
    }
    .search {
        width: 200%;
        position: relative;
        display: flex;
    }
    .searchTerm {
        width: 150%;
        border: 3px solid #76b1cd;
        border-right: none;
        padding: 5px;
        height: 40px;
        border-radius: 5px 0 0 5px;
        outline: none;
        color: #000000;
        font-size: 15px;
    }
    .searchTerm:focus{
        color: #001059;
    }

    .searchButton {
        width: 100px;
        height: 56px;
        border: 1px solid #76b1cd;
        background: #76b1cd;
        text-align: center;
        color: #fff;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 20px;
    }

/*Resize the wrap to see the search bar change!*/
.wrap{
    width: 30%;
    position: absolute;
    top: 30%;
    left: 30%;
    transform: translate(-50%, -50%);
}
</style>

   <body>
      <form action = "http://localhost:5001/searchResults" method = "POST">
          <div class="wrap">
              <p><strong>Enter your query</strong></p>
              <br>
              <div class="search">
                  <input type = "text" class = "searchTerm" placeholder = "Search.." name = "input"/>
                  <input type = "submit" class = "searchButton" value = "submit" />
              </div>
          </div>

         <p></p>
      </form>
   </body>
</html>